<!DOCTYPE html>
<html>

<head>
    <title>Record collection</title>
</head>

<body>
    <div id='root'></div>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>